1) List the model number. If the open source code archive applies to multiple models, list each model individually.

R7800

2) List the version number of the firmware/software that correlates with the open source code archive.

R7800-V1.0.2.68

bridge-mode, 1, DNI, Yes

curl, 7.29.0, GPL, No

dnibusybox, 1.4.2, GPL, Yes

datalib, 1.0, DNI, Yes

detwan, 1.0, GPL, Yes

detcable, 1, DNI, Yes

disktype, 1, GPL, Yes

dni-libmtd, dni-libmtd, GPL, Yes

dni-openvpn-client, 1.0, GPL, Yes

dni-rip, 1.0, DNI, Yes

dni-mtdoops, 2, GPL, Yes

dnsmasq, 2.78, GPL, Yes

netgear-integration-api, 1, DNI, Yes

e2fsprogs, 1.42, GPL, No

ebtables, 2.0.10, GPL, No

expat, 2.0.1, GPL No

ez-ipupdate, 3.0.10, GPL, Yes

fast-classifier,1, Dual BSD/GPL, Yes

forked-daapd, 23.0-dni1, GPL, Yes

funjsq, funjsq, Funjsq, Yes

hotplug2, 201, GPL, No

heimdal, 1.5.3, GPL, No

igmpproxy, 1, GPL, No

ipp, 1, GPL, Yes

iproute2, 3.3.0, GPL, No

ipset, 6.24, GPL, Yes

iptables, 1.4.10, GPL, Yes

lltd, MICROSOFT WINDOWS RALLY PROGRAM LICENSE

lua, 5.1.4, GPL, No

minidlna, 1, GPL, Yes

miniupnp, 20070127, BSD, Yes

mtd, 5, GPL, No

net6conf, 0.1, GPL, Yes

net-disk, 1, GPL, Yes

net-dump, 1, GPL, Yes

net-scan, 1.0, GPL, Yes

net-util, 1.0, DNI, Yes

net-wall, 2.0, DNI, Yes

net-cgi, net-cgi, BSD, Yes

radardetect, radardetect, DNI, Yes

noip2, 2.1.9-1, GPL, Yes

dni-ntpclient, 2003_194, GPL, Yes

pot, 1.0.0, GPL, Yes

phddns, 2.0.2.16556, GPL, Yes

python, 2.7, GPL, No

proccgi, 1.1.2.1, GPL, Yes

dnippp, 2.4.3, GPL, Yes

fbwifi, 1.0.3, netgear, No

parted, 3.0, GPL, Yes

ppp-nas, ppp-nas, GPL, No

proftpd, 1.3.0, GPL, Yes

px5g, 1, GPL, No

radvd, 1.5, GPL, Yes

samba, 3.0.24, GPL, Yes

samba-scripts, 1.0.0, DNI, Yes

ssmtp, 2.64, GPL, No

kmod-dni-qos, 1, DNI, Yes

telnetenable, 1.0, GPL, Yes

trafficmeter, 2.0, DNI, Yes

uci, 2013-01-04, GPL, No

udev, 106, GPL, Yes

udhcp, 0.9.8, GPL, Yes

uhttpd, uhttpd, GPL, Yes

utelnetd, 0.1.9, GPL, Yes

util-linux-ng, 2.21.2, GPL, Yes

wide-dhcpv6, 20080615, GPL, No

wireless-tools, 29, GPL, Yes

wlan-common, 1, DNI, Yes

xfsprogs, 3.1.6, GPL, No

xtables-addons, 1.42, GPL, Yes

zebra, 0.95a, GPL, No

qca-mcs,1, Dual BSD/GPL, Yes

qca-nss-drv,2.4.3.1008.232, Dual BSD/GPL, Yes

qca-nss-ecm, qca-nss-ecm, Atheros, Yes

qca-nss-gmac,2.4.3.1008.232 , GPL, Yes

qca-nss-clients, qca-nss-clients, Atheros, Yes

qca-nss-crypto,1 , Dual BSD/GPL, Yes

qca-ssdk,2.4.3.1008.232 , Dual BSD/GPL, Yes

radardetect, 1, DNI, Yes

shortcut-fe, 1,Dual BSD/GPL, Yes

13) List the name, version, license, and modification status of the library modules for the product

cyassl, 1.6.5, GPL, No

ffmpeg, 0.11.2, GPL, No

libexif, 0.6.17, GPL, No

libflac, 1.2.1, GPL, No

libid3tag, 0.15.1b, GPL, No

libjpeg, 6b, GPL, No

libmnl, 1.0.3, GPL, Yes

libogg, 1.1.3, GPL, No

libpcap, 1.1.1, GPL, No

libtool, 2.4, GPL, No

libvorbis, 1.2.3, GPL, No

libwxwidgets, 2.8.12, GPL, No

linux-atm, 2.5.2, GPL, No

lvm2 2.02.91, GPL, No

ncurses, 5.7, GPL, NO

openssl, 0.9.8p, GPL, Yes

sqlite3, 3.6.16, GPL, No

zlib, 1.2.7, GPL, Yes

14) List any other relevant notes.

List the name, version, license, and modification status of the application modules of the third party for the product

avahi, 0.6.31, GPL, Yes

db47, 4.7.25, GPL, Yes

expat, 2.0.1, GPL, No

gdbm, 1.8.3, GPL, No

gettext, 0.18.1.1, GPL, Yes

libdaemon, 0.14, GPL, No

libgcrypt, 1.5.0, GPL, Yes

libgpg-error, 1.9, GPL, Yes

libiconv, 1.11, GPL, Yes

libpng, 1.4.3, GPL, Yes

ready-genie-cloud, 20161026, netgear, Yes

netatalk, 2.2.1, GPL, Yes

netatalk-utility, 1.0, GPL, No

NetUSB, 1, KCodes, No

ufsd, 1, paragon, No

base-files, base-files, GPL, No

green-download, V1.0.0, DNI, No

libcryptoxx, 5.6.0, GPL, No

openvpn, 2.4.5, GPL, No

qsdk-wifi-script, qsdk-wifi-script, DNI, No

wget, 1.17.1, GPL, No

dni-ripd, 0.01, DNI, No

factory-tools, factory-tools, DNI, No

kmod-dnisip, kmod-dnisip, GPL, No

kmod-kcode, kmod-kcode, Kcode, No

led-control, led-control, DNI, No

led-extender, led-extender, DNI, No

lib-dni-common-api, 0.1, DNI, No

miniupnpd, 20160419, BSD, No

qca-hostap, 10.4-4.0.1756.093, Atheros, No

safeclib, 3.3, DNI, No

soapclient, 1.0.0, DNI, No

dni_enet, dni_enet, DNI, No

ookla, ookla, Ookla, No

