# libsafec-3.3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsafec-3.3.so.3'

# Names of this library.
library_names='libsafec-3.3.so.3.0.3 libsafec-3.3.so.3 libsafec-3.3.so'

# The name of the static archive.
old_library='libsafec-3.3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jinxiong.huang/projects/r7800-beta2-buildroot/staging_dir/target-arm_v7-a_uClibc-0.9.33.2_eabi/usr/lib -L/home/jinxiong.huang/projects/r7800-beta2-buildroot/staging_dir/target-arm_v7-a_uClibc-0.9.33.2_eabi/lib -L/home/jinxiong.huang/projects/r7800-beta2-buildroot/staging_dir/toolchain-arm_v7-a_gcc-4.6-linaro_uClibc-0.9.33.2_eabi/usr/lib -L/home/jinxiong.huang/projects/r7800-beta2-buildroot/staging_dir/toolchain-arm_v7-a_gcc-4.6-linaro_uClibc-0.9.33.2_eabi/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsafec-3.3.
current=3
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jinxiong.huang/projects/r7800-beta2-buildroot/build_dir/target-arm_v7-a_uClibc-0.9.33.2_eabi/safeclib/ipkg-install/lib'
